# android_packages_apps_DeskClock

./: .gitignore  Android.bp  Android.mk  AndroidManifest.xml  R2  build.gradle  com.android.deskclock_default-permissions.xml  gradle.properties  lint.xml  proguard-rules.pro  proguard.cfg  proguard.flags  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res-override/values-el/: strings.xml
res-override/values-es/: strings_override.xml
res/anim/: ic_ringtone_active_animation_interpolator.xml
res/animator/: ic_alarm_animation_button.xml  ic_ringtone_active_outlines_0_animation.xml  ic_ringtone_active_outlines_1_animation.xml  ic_ringtone_active_outlines_2_animation.xml  ic_stopwatch_animation_button.xml  ic_timer_animation_mask_1.xml
res/color/: settingslib_switch_thumb_color.xml  settingslib_switch_track_color.xml  switch_thumb_color.xml
res/drawable/: action_bar_shadow.xml  alarm_background.xml  bg_circle_white.xml  bg_day_selected.xml  bg_day_unselected.xml  bg_material_button.xml  clock_analog_dial.xml  clock_analog_hour.xml  clock_analog_second.xml  digit_background.xml  holo_background.xml  holo_selector.xml  holo_selector_nonfocusable.xml  ic_add_rounded.xml  ic_alarm_off_24dp.xml  ic_alarm_small.xml  ic_backspace.xml  ic_caret_down.xml  ic_caret_up.xml  ic_close_circle.xml  ic_delete.xml  ic_delete_small.xml  ic_dismiss.xml  ic_error_red.xml  ic_fab_alarm.xml  ic_gps.xml  ic_gps_anim.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_more.xml  ic_noalarms.xml  ic_pause_24dp.xml  ic_pause_play.xml  ic_play_pause.xml  ic_reset.xml  ic_ringtone.xml  ic_ringtone_active_animated.xml  ic_ringtone_active_static.xml  ic_settings_profiles.xml  (+22 more)
res/layout/: actionable_toast_row.xml  alarm_activity.xml  alarm_alert.xml  alarm_clock.xml  alarm_row.xml  alarm_settings.xml  alarm_song_picker.xml  alarm_song_picker_item_row.xml  alarm_time.xml  alarm_time_collapsed.xml  alarm_time_expanded.xml  alarm_time_summary.xml  alarm_volume_preference.xml  bedtime_cling.xml  centered_guidelines.xml  city_add.xml  cling_countdown.xml  cling_deskclock.xml  cling_stopwatch.xml  clock_fragment.xml  collapsing_toolbar_base_layout.xml  color_picker.xml  countdown_fragment.xml  countdown_timers.xml  countdown_timers_item.xml  date_and_next_alarm_time.xml  day_button.xml  days_of_week.xml  desk_clock.xml  desk_clock_fragment.xml  desk_clock_pager.xml  desk_clock_saver.xml  digital_widget.xml  digital_widget_configuration.xml  digital_widget_configuration_preview.xml  digital_widget_configuration_preview_solid_root.xml  digital_widget_configuration_preview_transparent_root.xml  digital_widget_darkbg_solid_theme_root.xml  digital_widget_darkbg_theme_root.xml  digital_widget_lightbg_solid_theme_root.xml  (+45 more)
res/layout-land/: alarm_settings.xml  clock_fragment.xml  color_picker.xml  countdown_fragment.xml  desk_clock.xml  desk_clock_old.xml  main_clock_frame.xml  stopwatch_fragment.xml  time_setup_view.xml  timer_item.xml  timer_setup_view.xml  world_clock_item.xml
res/layout-night/: digital_widget_preview.xml
res/layout-round-watch/: desk_clock.xml  tab_item.xml
res/layout-sw600dp/: alarm_settings.xml  desk_clock.xml
res/layout-w320dp-h320dp/: timer_item.xml
res/layout-w320dp-h320dp-land/: stopwatch_fragment.xml  timer_item.xml
res/menu/: alarm_song_picker_menu.xml  cities_menu.xml  desk_clock_menu.xml  ringtone_item_menu.xml
res/mipmap-anydpi/: launcher_clock.xml
res/mipmap-anydpi-v26/: ic_launcher.xml
res/values-af/: array.xml  cm_arrays.xml  cm_strings.xml  strings.xml
res/values-am/: array.xml  strings.xml
res/values-ar/: array.xml  cm_strings.xml  strings.xml
res/values-as/: cm_strings.xml
res/values-as-rIN/: cm_strings.xml
res/values-ast-rES/: array.xml  cities.xml  cm_strings.xml  strings.xml
res/values-az/: cm_strings.xml  strings.xml
res/values-az-rAZ/: cm_strings.xml
res/values-b+sr+Latn/: strings.xml
res/values-be/: array.xml  cm_strings.xml  strings.xml
res/values-be-rBY/: array.xml  cm_strings.xml
res/values-bg/: array.xml  cm_strings.xml  strings.xml
res/values-bn/: cm_strings.xml
res/values-bn-rBD/: cm_strings.xml  strings.xml
res/values-br-rFR/: strings.xml
res/values-bs/: strings.xml
res/values-bs-rBA/: strings.xml
res/values-ca/: array.xml  cm_arrays.xml  cm_strings.xml  cm_translations.xml  strings.xml
res/values-cs/: array.xml  cm_arrays.xml  cm_strings.xml  strings.xml
res/values-csb/: strings.xml
res/values-csb-rPL/: strings.xml
res/values-cy/: array.xml  cities.xml  cm_strings.xml  strings.xml
res/values-da/: array.xml  cm_arrays.xml  cm_strings.xml  strings.xml
res/values-de/: array.xml  cm_arrays.xml  cm_strings.xml  dimens.xml  strings.xml
res/values-el/: array.xml  (+3 more)
tests/: Android.bp  AndroidManifest.xml
(+589 files in other folders)
