package {
    default_applicable_licenses: ["packages_apps_DeskClock_license"],
}

// Added automatically by a large-scale-change
// http://go/android-license-faq
license {
    name: "packages_apps_DeskClock_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

android_app {
    name: "DeskClock",
    resource_dirs: ["res"],
    sdk_version: "current",
    overrides: ["AlarmClock"],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
    srcs: [
        "src/**/*.java",
        "gen/**/*.java",
    ],
    product_specific: true,
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.arch.core_core-common",
        "androidx.lifecycle_lifecycle-common",
        "com.google.android.material_material",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.percentlayout_percentlayout",
        "androidx.transition_transition",
        "androidx.core_core",
        "androidx.media_media",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.gridlayout_gridlayout",
        "androidx.recyclerview_recyclerview",
    ],
    required: [
        "com.android.deskclock_whitelist"
    ],
}

prebuilt_etc {
    name: "com.android.deskclock_whitelist",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "com.android.deskclock_whitelist.xml",
    filename_from_src: true,
}
