<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: 2023 The Calyx Institute
  SPDX-License-Identifier: Apache-2.0
  -->
<data-extraction-rules>
    <cloud-backup>
        <!-- use "device_" domains; these files are stored in device-encrypted storage (user_de) -->
        <include domain="device_database" path="alarms.db" />
        <include domain="device_sharedpref" path="com.android.deskclock_preferences.xml" />
    </cloud-backup>
    <device-transfer>
        <!-- use "device_" domains; these files are stored in device-encrypted storage (user_de) -->
        <include domain="device_database" path="alarms.db" />
        <include domain="device_sharedpref" path="com.android.deskclock_preferences.xml" />
    </device-transfer>
</data-extraction-rules>
