<?xml version="1.0" encoding="UTF-8"?>
<!--
 ** Copyright (C) 2012 The CyanogenMod Project
 **
 ** Licensed under the Apache License, Version 2.0 (the "License");
 ** you may not use this file except in compliance with the License.
 ** You may obtain a copy of the License at
 **
 **      http://www.apache.org/licenses/LICENSE-2.0
 **
 ** Unless required by applicable law or agreed to in writing, software
 ** distributed under the License is distributed on an "AS IS" BASIS,
 ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ** See the License for the specific language governing permissions and
 ** limitations under the License.
-->
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:deskclock="http://schemas.android.com/apk/res/com.android.deskclock">

    <com.android.deskclock.preferences.SectorsDialogPreference
      android:title="@string/stopwatch_preferences_sectors"
      android:key="stopwatch_sectors"
      android:defaultValue="0"
      android:persistent="true"
      deskclock:min="1"
      deskclock:max="3" />

    <ListPreference
      android:title="@string/stopwatch_preferences_best_lap_behaviour"
      android:key="stopwatch_best_lap_behaviour"
      android:entries="@array/stopwatch_best_lap_behaviour_labels"
      android:entryValues="@array/stopwatch_best_lap_behaviour_values"
      android:defaultValue="1"
      android:persistent="true" />

</PreferenceScreen>
