<?xml version="1.0" encoding="utf-8"?>
<!--
 ** Copyright (C) 2012 The CyanogenMod Project
 **
 ** Licensed under the Apache License, Version 2.0 (the "License");
 ** you may not use this file except in compliance with the License.
 ** You may obtain a copy of the License at
 **
 **      http://www.apache.org/licenses/LICENSE-2.0
 **
 ** Unless required by applicable law or agreed to in writing, software
 ** distributed under the License is distributed on an "AS IS" BASIS,
 ** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ** See the License for the specific language governing permissions and
 ** limitations under the License.
-->
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="@dimen/listview_row_height"
  android:background="@drawable/holo_selector">
  <TextView
    android:id="@+id/countdown_saved_timer_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:paddingLeft="@dimen/listview_row_padding"
    android:gravity="left|center_vertical"
    android:textSize="@dimen/listview_row_text_size"
    android:textColor="@android:color/primary_text_dark"
    android:clickable="true"
    android:background="@drawable/holo_selector" />
  <ImageButton
    android:id="@+id/countdown_saved_timer_image"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="@dimen/listview_row_image_padding"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:clickable="true"
    android:contentDescription="@null"
    android:background="@drawable/holo_selector"/>
</RelativeLayout>
