<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fold_vertical_start_edge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fold_vertical_end_edge"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</merge>
